.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TSX Debug CLI Login",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli/index.ts",
      "args": ["login"],
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "TSX Debug CLI MCP",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli/index.ts",
      "args": ["mcp", "start", "--dual"],
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "TSX Debug Current",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test/index.ts",
      "runtimeExecutable": "tsx",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
    },
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TSX Debug CLI Login",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli/index.ts",
      "args": ["login"],
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "TSX Debug CLI MCP",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli/index.ts",
      "args": ["mcp", "start", "--dual"],
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "TSX Debug Current",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test/index.ts",
      "runtimeExecutable": "tsx",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
    },
    {
      "name": "TSX Debug Mintlify",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/docs",
      "runtimeExecutable": "mintlify",
      "args": ["--version"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
    }
  ]
}

.vscode/launch.json (diff)
@@ -35,5 +35,16 @@
       "internalConsoleOptions": "neverOpen",
       "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
     },
+    {
+      "name": "TSX Debug Mintlify",
+      "type": "node",
+      "request": "launch",
+      "cwd": "${workspaceFolder}/docs",
+      "runtimeExecutable": "mintlify",
+      "args": ["--version"],
+      "console": "integratedTerminal",
+      "internalConsoleOptions": "neverOpen",
+      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
+    }
   ]
 }
